\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Review}{2}{section*.2}\protected@file@percent }
\newlabel{review}{{}{2}{Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{State space modelling with MLEs}{2}{section*.3}\protected@file@percent }
\newlabel{state-space-modelling-with-mles}{{}{2}{State space modelling with MLEs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{State space modelling with LOSS function}{4}{section*.4}\protected@file@percent }
\newlabel{state-space-modelling-with-loss-function}{{}{4}{State space modelling with LOSS function}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Bayesian analysis structure building}{6}{section*.5}\protected@file@percent }
\newlabel{bayesian-analysis-structure-building}{{}{6}{Bayesian analysis structure building}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results under Bayes analysis}{6}{section*.6}\protected@file@percent }
\newlabel{results-under-bayes-analysis}{{}{6}{Results under Bayes analysis}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of irregular variance estimators}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of trend variance estimators}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of irregular variance estimators(Uniform)}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of trend variance estimators(Uniform)}}{13}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of estimate error among different methods}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Improvements and Questions}{13}{section*.7}\protected@file@percent }
\newlabel{improvements-and-questions}{{}{13}{Improvements and Questions}{section*.7}{}}
